Act as a Full-Stack Software Architect and Lead UI/UX Designer. 
Project: "Campus Real Life Problem Solver" — A centralized hub for Marketplace, Academy, and Campus Intelligence.

### 1. DATABASE & BACKEND (The Foundation)
- Setup a schema (e.g., Prisma/Supabase/Mongoose) for these core entities:
    - Users (Seniors, Juniors, Alumni)
    - Marketplace (Items, Categories: Tools/Drafters, Status: Lost/Found/For-Sale)
    - Academy (Notes, PDF metadata, Subject tags)
    - Social (Clubs, Events, Internship postings)
- Create REST or TRPC API routes for:
    - Fetching categorized resources (Notes, Tools).
    - Posting new 'Lost/Found' reports or 'Marketplace' items.
    - Global Search queries across all tables.

### 2. UI/UX DESIGN SYSTEM
- Theme: "Modern Academic" using Tailwind CSS. 
- Palette: Primary (Indigo-600), Accent (Amber-500 for alerts), and Clean White/Slate background.
- UI Goals: High scannability, mobile-first, and "One-Click" actions (e.g., One click to claim a lost item, one click to download a PDF).
- Use Lucide-react icons for visual cues.

### 3. FRONTEND IMPLEMENTATION
- Dashboard: A unified "Campus Intelligence" home view with:
    - A "Global Search" bar (Command+K style).
    - Widgets for: "Nearby Lost Items," "Latest Study Notes," and "Trending Internships."
- Features to Build:
    - Marketplace: Grid view with filters for 'Price' and 'Condition.'
    - Lost & Found: Timeline view showing 'Reported' -> 'Verified' -> 'Returned.'
    - Campus Map: A UI component for the "Inside College Route" with building-to-building navigation.

### 4. ACTION PLAN FOR WINDSURF:
1. Analyze my project directory and initialize the /server and /client (or Next.js App Router) structure.
2. Generate the Database Schema and a 'seed' script with mock campus data (e.g., "Mini Drafter", "Engineering Maths Notes").
3. Build the 'Global Layout' with a sidebar and the 'Intelligence Hub' dashboard.
4. Ensure the frontend and backend are connected via typed API calls.

Please begin by proposing the Database Schema and the Folder Structure.